Grafisch, ASUS TUF 1650,237.70
Grafisch, MSI GF3060,457.70
Grafisch, MSI RADEON RX 6750,677.00
Grafisch, INNO3D GEFORCE RTX 2060,377.00
Grafisch, MSI GeForce 3050,397.00
Grafisch, PNY NVIDIA T400 2GB,167.70
Grafisch, ASROCK Radeon 6500,247.70
Moederbord,MSI MAG B550,147.70
Moederbord,Gigabyte AORUS B550 AM4,101.70
Moederbord,MSI GAMING x570,171.77
Moederbord,ASUS ROG STRIX X570,317.00
Moederbord,ASROCK C299 socket2066,477.00
geheugen, Kingston 8GB,37.70
geheugen, Kingston 16GB,66.70
geheugen, Kingston 32GB,124.70
geheugen, Kingston 64GB,332.70
geheugen, Kingston 128GB,660.70
SSD, ADATA 1TB,147.70
SSD, Intenso TOP 1TB,84.70
SSD, Kingston 240GB,35.77
SSD, WD blue 240GB,32.97
SSD, WD black 1TB,132.97
SSD, Samsung 2TB,337.00
SSD, CRUCIAL 2TB,337.00
case,Be quiet tower,107.70
case,Corsair Obsidian,277.70
case,Lian 011,219.70
case,Sharkoon CA300 big,167.70
case,Fractal,77.70
case,Therpaltake,777.70
cpu,AMD Ryzen 3,97.70
cpu,AMD Ryzen 5,227.70
cpu,AMD Ryzen 7,327.70
cpu,Intel Pentium,57.70
cpu,Intel Core i3,147.70
cpu,Intel Core i5,270.00
cpu,Intel Core i7,381.00